<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/cell_size"
    android:layout_height="@dimen/cell_size"
    android:layout_margin="-2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_line"
        android:layout_width="@dimen/cell_size"
        android:layout_height="@dimen/cell_size"
        android:layout_margin="-2dp"
        android:layout_centerInParent="true"
        android:src="@drawable/pipe_l" />

    <TextView
        android:id="@+id/tv_event"
        android:layout_width="@dimen/event_small_size"
        android:layout_height="@dimen/event_small_size"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#333"
        android:textStyle="bold"
        android:text=""
        android:layout_centerInParent="true"
        android:background="@drawable/node"/>

</RelativeLayout>

